{
  "name": "🌙 LOONA Heardle - That LOONA song intros game",
  "short_name": "🌙 LOONA Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/e94eda09-e161-4770-92ba-d1d3990a0c9f/preview_192x192.png?v=1648535295401",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/e94eda09-e161-4770-92ba-d1d3990a0c9f/preview.png?v=1648535298015",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/e94eda09-e161-4770-92ba-d1d3990a0c9f/preview_32x32.png?v=1648321437063",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/e94eda09-e161-4770-92ba-d1d3990a0c9f/preview_16x16.png?v=1648321437063",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}